### Base URL
# Replace port if your CDS server uses a different port
# Server: http://localhost:4006/odata/v4/catalog

### Suppliers - List all
GET http://localhost:4006/odata/v4/catalog/Suppliers

### Suppliers - Get by ID
GET http://localhost:4006/odata/v4/catalog/Suppliers(11111111-1111-1111-1111-111111111111)

### Suppliers - Create
POST http://localhost:4006/odata/v4/catalog/Suppliers
Content-Type: application/json

{
  "name": "New Supplier"
}

### Suppliers - Update (PATCH)
PATCH http://localhost:4006/odata/v4/catalog/Suppliers(11111111-1111-1111-1111-111111111111)
Content-Type: application/json

{
  "name": "Supplier A (updated)"
}

### Suppliers - Delete
DELETE http://localhost:4006/odata/v4/catalog/Suppliers(33333333-3333-3333-3333-333333333333)

### Supplier Reviews - Bound Action (POST)
POST http://localhost:4006/odata/v4/catalog/Suppliers(11111111-1111-1111-1111-111111111111)/SupplierReviews


### Products - List all
GET http://localhost:4006/odata/v4/catalog/Products

### Products - Get by ID
GET http://localhost:4006/odata/v4/catalog/Products(aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa)

### Products - Create
POST http://localhost:4006/odata/v4/catalog/Products
Content-Type: application/json

{
  "name": "F-Widget",
  "price": 12.34,
  "supplier_ID": "11111111-1111-1111-1111-111111111111"
}

### Products - Update (PATCH)
PATCH http://localhost:4006/odata/v4/catalog/Products(aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa)
Content-Type: application/json

{
  "price": 21.00
}

### Products - Delete
DELETE http://localhost:4006/odata/v4/catalog/Products(bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb)

### Products by Supplier (alternative to $expand)
GET http://localhost:4006/odata/v4/catalog/Products?$filter=supplier_ID%20eq%20%2711111111-1111-1111-1111-111111111111%27
